connectionSettingsDescription=Configure connection settings
connectionSettings=Connection Settings
assistantName=GetFtpFiles
shortDescription=Get FTP Files
createOptionIdTitle=GetFtpFiles Option Id Title
deleteConfirmationText=GetFtpFiles delete confirmation text

hostname=Hostname
port=Port
username=Username
password=Password
security=Security Type

ftpSettings=FTP Settings
ftpSettingsDescription=FTP Settings Description